03009_C
1-cysPrx_C
10_blade
117-like_vir
120_Rick_ant
12TM_1
12TM_Mok13
14-3-3
17kDa_Anti_2
1TM_TonB
1TM_TonB_rel
2-Hacid_dh
2-Hacid_dh_C
2-oxoacid_dh
2-oxogl_dehyd_N
2-ph_phosp
2-thiour_desulf
2-thiour_desulf_put
23ISL
23S_rRNA_IVP
2B_soluble
2CompARG
2CompART
2CSK_N
2C_adapt
2EXR
2Fe-2S_Ferredox
2Fe-2S_thioredx
2H-phosphodiest
2H-SAK
2HCT
2L_N_poxvirus
2OG-FeII_Oxy
2OG-FeII_Oxy_2
2OG-FeII_Oxy_3
2OG-FeII_Oxy_4
2OG-FeII_Oxy_5
2OG-FeII_Oxy_6
2OG-Fe_Oxy_2
2TM
2TM_P5A-ATPase
2_5_RNA_ligase2
3-dmu-9_3-mt
3-HAO
3-PAP
30K_MP_core
30K_MP_C_Ter
3A
3Beta_HSD
3D
