#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      famUniProt/secuencias_uniprot.fasta
# Target file:     pfam/Pfam_reducido.hmm
# Option settings: hmmscan --tblout resultados_pfam.tbl pfam/Pfam_reducido.hmm famUniProt/secuencias_uniprot.fasta 
# Current dir:     /mnt/c/Users/USUARIO/Documents/ITM/Especialización en Bioinformática/Lógica de Programación y Fundamentos de Linux/Bioinformatica_LPFL
# Date:            Wed Jun 10 18:18:23 2026
# [ok]
